<Window x:Class="Interfaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="720" MinWidth="1280" Height="720" Width="1280" Background="#0F172A" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="SideGrid" VerticalAlignment="Stretch" Grid.Column="0" Background="#1E293B">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" 
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch">
                    <StackPanel Margin="0,10,0,20">
                        <Viewbox Stretch="Uniform" MaxHeight="175">
                            <Image Source="/Images/app_icon.png"
                            HorizontalAlignment="Center">
                            </Image>
                        </Viewbox>
                        <Viewbox Stretch="Uniform">
                            <TextBlock Foreground="#F8FAFC"
                                   HorizontalAlignment="Center">
                                   IP Address Manager
                            </TextBlock>
                        </Viewbox>
                </StackPanel>

                    <!--Accueil Button-->
                    <Border x:Name="BtnAccueil" 
                     HorizontalAlignment="Stretch"
                     CornerRadius="5" 
                     Background="Transparent" 
                     Padding="0,5,0,5"
                     Margin="0,5,0,5"
                     Tag="Accueil" 
                     MouseEnter="ChangeButtonColorOnMouseEnter" 
                     MouseLeave="ChangeButtonColorOnMouseLeave">
                        <Button Background="Transparent"
                         Tag="Accueil"
                         BorderThickness="0"
                         OverridesDefaultStyle="True" 
                         Click="NavButtonClick">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <Image VerticalAlignment="Center" 
                                        Source="/Images/home_icon.png" 
                                        Width="30" 
                                        Height="30"
                                        Margin="10,0,0,0"/>
                                    <Viewbox Stretch="Uniform" MaxWidth="150" MaxHeight="40" HorizontalAlignment="Left">
                                        <TextBlock 
                                         Margin="15,0,0,0"
                                         Foreground="#F8FAFC"
                                         FontStretch="Normal"
                                         FontSize="25">
                                         Accueil
                                        </TextBlock>
                                    </Viewbox>
                                </DockPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>

                    <!--Calculateur Button-->

                    <Border x:Name="BtnCalculateur" 
                        HorizontalAlignment="Stretch"
                        CornerRadius="5" 
                        Background="Transparent" 
                        Padding="0,5,0,5"
                        Margin="0,5,0,5"
                        Tag="Calculateur" 
                        MouseEnter="ChangeButtonColorOnMouseEnter" 
                        MouseLeave="ChangeButtonColorOnMouseLeave">
                        <Button Background="Transparent"
                            Tag="Calculateur"
                            BorderThickness="0"
                            OverridesDefaultStyle="True" 
                            Click="NavButtonClick">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <Image VerticalAlignment="Center" 
                        Source="/Images/home_icon.png" 
                        Width="30" 
                        Height="30"
                        Margin="10,0,0,0"/>
                                    <Viewbox Stretch="Uniform" MaxWidth="150" MaxHeight="40" HorizontalAlignment="Left">
                                        <TextBlock 
                     Margin="15,0,0,0"
                     Foreground="#F8FAFC"
                     FontStretch="Normal"
                     FontSize="25">
                     Calculateur
                                        </TextBlock>
                                    </Viewbox>
                                </DockPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>

                    <!--Button VLSM/FLSM-->

                    <Border x:Name="BtnVLSM_FLSM" 
     HorizontalAlignment="Stretch"
     CornerRadius="5" 
     Background="Transparent" 
     Padding="0,5,0,5"
     Margin="0,5,0,5"
     Tag="VLSM_FLSM" 
     MouseEnter="ChangeButtonColorOnMouseEnter" 
     MouseLeave="ChangeButtonColorOnMouseLeave">
                        <Button Background="Transparent"
         Tag="VLSM_FLSM"
         BorderThickness="0"
         OverridesDefaultStyle="True" 
         Click="NavButtonClick">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <Image VerticalAlignment="Center" 
                        Source="/Images/home_icon.png" 
                        Width="30" 
                        Height="30"
                        Margin="10,0,0,0"/>
                                    <Viewbox Stretch="Uniform" MaxWidth="150" MaxHeight="40" HorizontalAlignment="Left">
                                        <TextBlock 
                     Margin="15,0,0,0"
                     Foreground="#F8FAFC"
                     FontStretch="Normal"
                     FontSize="25">
                     VLSM/FLSM
                                        </TextBlock>
                                    </Viewbox>
                                </DockPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                    <!--Button RFC-->

                    <Border x:Name="BtnRFC" 
     HorizontalAlignment="Stretch"
     CornerRadius="5" 
     Background="Transparent" 
     Padding="0,5,0,5"
     Margin="0,5,0,5"
     Tag="RFC" 
     MouseEnter="ChangeButtonColorOnMouseEnter" 
     MouseLeave="ChangeButtonColorOnMouseLeave">
                        <Button Background="Transparent"
         Tag="RFC"
         BorderThickness="0"
         OverridesDefaultStyle="True" 
         Click="NavButtonClick">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <Image VerticalAlignment="Center" 
                        Source="/Images/home_icon.png" 
                        Width="30" 
                        Height="30"
                        Margin="10,0,0,0"/>
                                    <Viewbox Stretch="Uniform" MaxWidth="150" MaxHeight="40" HorizontalAlignment="Left">
                                        <TextBlock 
                     Margin="15,0,0,0"
                     Foreground="#F8FAFC"
                     FontStretch="Normal"
                     FontSize="25">
                     RFC
                                        </TextBlock>
                                    </Viewbox>
                                </DockPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                    <!--Button Outils-->

                    <Border x:Name="BtnOutils" 
     HorizontalAlignment="Stretch"
     CornerRadius="5" 
     Background="Transparent" 
     Padding="0,5,0,5"
     Margin="0,5,0,5"
     Tag="Outils" 
     MouseEnter="ChangeButtonColorOnMouseEnter" 
     MouseLeave="ChangeButtonColorOnMouseLeave">
                        <Button Background="Transparent"
         Tag="Outils"
         BorderThickness="0"
         OverridesDefaultStyle="True" 
         Click="NavButtonClick">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <Image VerticalAlignment="Center" 
                        Source="/Images/home_icon.png" 
                        Width="30" 
                        Height="30"
                        Margin="10,0,0,0"/>
                                    <Viewbox Stretch="Uniform" MaxWidth="150" MaxHeight="40" HorizontalAlignment="Left">
                                        <TextBlock 
                     Margin="15,0,0,0"
                     Foreground="#F8FAFC"
                     FontStretch="Normal"
                     FontSize="25">
                     Outils
                                        </TextBlock>
                                    </Viewbox>
                                </DockPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                    <!--Button à propos-->

                <Border x:Name="BtnAbout" 
     HorizontalAlignment="Stretch"
     CornerRadius="5" 
     Background="Transparent" 
     Padding="0,5,0,5"
     Margin="0,5,0,5"
     Tag="About" 
     MouseEnter="ChangeButtonColorOnMouseEnter" 
     MouseLeave="ChangeButtonColorOnMouseLeave">
                    <Button Background="Transparent"
         Tag="About"
         BorderThickness="0"
         OverridesDefaultStyle="True" 
         Click="NavButtonClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <Image VerticalAlignment="Center" 
                        Source="/Images/home_icon.png" 
                        Width="30" 
                        Height="30"
                        Margin="10,0,0,0"/>
                                    <Viewbox Stretch="Uniform" MaxWidth="150" MaxHeight="40" HorizontalAlignment="Left">
                                        <TextBlock 
                     Margin="15,0,0,0"
                     Foreground="#F8FAFC"
                     FontStretch="Normal"
                     FontSize="25">
                     About
                                        </TextBlock>
                                    </Viewbox>
                                </DockPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Margin="0,10,0,20">
                <Viewbox Stretch="Uniform" MaxWidth="250" MaxHeight="40">
                    <TextBlock FontSize="15" Foreground="#F8FAFC" HorizontalAlignment="Center" VerticalAlignment="Top">
        IP Address Manager
                    </TextBlock>
                </Viewbox>
                <Viewbox Stretch="Uniform" MaxWidth="250" MaxHeight="40" Margin="0,10,0,0">
                    <TextBlock FontSize="15" Foreground="#F8FAFC" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        @2026 - Tout droits réservés
                    </TextBlock>
                </Viewbox>
            </StackPanel>
        </Grid>
        <Frame Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden">
            
        </Frame>
    </Grid>
</Window>
