<Page x:Class="Interfaces.RFC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interfaces"
      mc:Ignorable="d" 
      d:DesignHeight="705" d:DesignWidth="1000"
      Title="RFC" Background="#0F172A">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="847*"/>
                <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="473*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Left">
            <TextBlock x:Name="Title" Foreground="#F8FAFC">
            Plages RFC  6890
            </TextBlock>
        </Viewbox>
        <Rectangle Fill="#808080" Grid.Column="1" Grid.Row="2"></Rectangle>
        <Viewbox MaxHeight="30" Stretch="Uniform" Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" HorizontalAlignment="Left">
            <TextBlock Foreground="White">
            Espaces d'adressage IPv4 réservés (RFC 6890)
            </TextBlock>
        </Viewbox>

        <DataGrid x:Name="RfcDataGrid"
                  Grid.Column="1" Grid.Row="4"
                  Margin="0,20,0,20"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Background="#0F172A"
                  RowBackground="#0F172A"
                  AlternatingRowBackground="#0F172A"
                  BorderThickness="1"
                  BorderBrush="#1E293B"
                  GridLinesVisibility="Horizontal"
                  HorizontalGridLinesBrush="#1E293B"
                  RowHeaderWidth="0"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  HeadersVisibility="Column"
                  FontFamily="Segoe UI"
                  FontSize="20"
                  Foreground="#CBD5E1"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="#F8FAFC"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Padding" Value="10,12"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <Border Background="#1E293B" 
                                        BorderBrush="#334155" 
                                        BorderThickness="0,0,0,2" 
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="#0F172A"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Width" Value="10"/>
                </Style>

                <Style TargetType="Thumb">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Thumb">
                                <Border Background="#334155" 
                            CornerRadius="5"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Plage d'adresses"
                                    Binding="{Binding PlageAdresses}"
                                    Width="0.60*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Consolas"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#E2E8F0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Utilisation"
                                    Binding="{Binding Utilisation}"
                                    Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#94A3B8"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Année de réservation"
                                    Binding="{Binding Année}"
                                    Width="0.5*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Consolas"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="#38BDF8"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="1" Grid.Row="5"
           Text="Source officielle : RFC 6890 - Special-Purpose IP Address Registries"
           Foreground="#64748B" 
           FontSize="20" 
           FontWeight="Light"
           FontStyle="Italic"
           HorizontalAlignment="Right" 
           VerticalAlignment="Center" 
           Margin="0,0,5,0"/>
    </Grid>
</Page>
